<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial=scale=1.0">
    <meta name="Charly MOUNDOUNGA" content="Auteur ayant crée ce site web">
    <!--<meta http-equiv="refresh" content="5"> <!-- Pour rafraîchir la page toute les 5 secondes -->
    <title>LESKIDS20</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon"  type="image/gif" href="img/LOGO KIDS20-FINAL.gif" sizes="32x32">
</head>
<body>

    <h1 class="welcome">Welcome on my first website !</h1>

  <!-- Haut de page -->
    <header>
        <img src="img/LOGO KIDS20-FINAL.png" width="170" alt="Logo des KIDS20">
        <img src="img/accueil2.jpg" width="160" alt="Photo d'internet sur la famille">
    </header> 


    <nav class="menu-nav">
        <ul>
            <li class="btn">
                <a href="accueil.html">
                    Accueil
                </a>
            </li>
            <li class="btn">
                <a href="news.html">
                    Actualités
                </a>
            </li>
            <li class="btn">
                <a href="contact.html">
                    Contact
                </a>
            </li>

        </ul>
    </nav>

        <h2>Parcourez-le comme vous voulez</h2>
    
    <div id="content">
        <div class="leftbox">

            <div class="annonce">
                <h1>Photo de nos mères</h1>
                <img src="img/IMG_0388.jpg" width="100" alt="Photo de maman Evelyne">
            </div>
            <div class="annonce">
    
                <img src="img/IMG_01.JPG" width="100" alt="Photo de maman Jeanne">
            </div>
            
            <div class="plus">
                <p class="parents">Pour visualiser plus de photos des parents cliquez <a href="https://github.com/BYMBOUTSA/img_famille/tree/master/img_parents" target="_blank">ICI</a></p>
            </div>

        </div>
        
        <div class="rightbox">
            <h1>Photo des petits enfants</h1>
            <img src="img/family_1.JPG" width="250" height="250" alt="Photo des KIDS20">

            <div class="contenu">
                <p class="KIDS">Pour visualiser plus de photo des KIDS cliquez <a href="https://github.com/BYMBOUTSA/img_famille/tree/master/img_petits_enfants" target="_blank">ICI</a></p>
            </div>

        </div>
        
    </div>
    
    <p>Pour visualiser à nouveau les vidéos des anniversaires : <a href="https://youtube.com/playlist?list=PLIM5QzxNxwEgUNnozGYIG23rQKV8yFKUz" target="_blank">Cliquez ici</a></p>

    <!-- Pied de page -->
    <footer>
        <p>Copyright &copy; Charly Darcy for my family - 2021-2022 - All Right Reserved</p>
    </footer>
</body>
</html>